{
  "name": "minispiele",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "65 Browser-Minispiele. Lokal, ohne Account, ohne Tracking.",
  "homepage": "https://minispiele.daniel-rck.workers.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-rck/Minispiele.git"
  },
  "bugs": {
    "url": "https://github.com/daniel-rck/Minispiele/issues"
  },
  "author": "Daniel Rück",
  "license": "MIT",
  "packageManager": "bun@1.3.11",
  "keywords": ["games", "minispiele", "browser-games", "pwa", "react", "typescript"],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b --noEmit",
    "analyze": "vite build && open dist/stats.html",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "prepare": "simple-git-hooks || true",
    "lint": "biome check ."
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css,html,yml,yaml}": ["biome check --write --no-errors-on-unmatched"]
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.2",
    "zod": "^4.4.3",
    "idb": "^8.0.3",
    "lucide-react": "^1.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@cloudflare/workers-types": "^4.20260504.1",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^25.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.10.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^17.0.0",
    "rollup-plugin-visualizer": "^7.0.0",
    "simple-git-hooks": "^2.11.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.0",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.3",
    "vitest": "^4.0.0",
    "workbox-window": "^7.4.0",
    "wrangler": "^4.87.0",
    "workbox-precaching": "^7.4.0"
  }
}
